#pragma once

namespace System {

	//D3D12には、パイプラインステートという概念が存在する
	//パイプラインステートは、ルートシグネチャ(定数バッファやSRVなどのシェーダーから参照するデータのレイアウト)
	//シェーダー、ブレンド方式、深度書き込み方式、ラスタライザの設定などをまとめたもの
	//D3D11の頃は、シェーダーなどの項目を動的に割り当てていたが、
	//D3D12では、パイプラインステートオブジェクトを作成して、そのオブジェクトに必要な項目をまとめて設定する方式に変わった
	//これにより予め作成したものを丸ごと切り替えることができるようになったため、描画のパフォーマンスが向上した
	//しかし、面倒なことに、ピクセルシェーダーを変更したい際には、ルートシグネチャやブレンド方式なども含めて、パイプラインステートオブジェクトを丸ごと作り直す必要がある
	//メモリを爆食いするほか、拡張性が損なわれてしまったのは、D3D12のパイプラインステートオブジェクトの大きな欠点である


	//-------------------------------------------------------------
	// @brief パイプラインステートオブジェクトを所有するクラス
	//-------------------------------------------------------------
class PipeLineState
{
public:
	PipeLineState(ID3D12Device* device, D3D12_GRAPHICS_PIPELINE_STATE_DESC* desc);

private:
	ComPtr<ID3D12PipelineState> pipeline_state;
};
}

